# core3.1-mvc-monolith

./: .gitignore  LICENSE  README.md
core3.1-mvc-monolith/: Program.cs  Startup.cs  appsettings.json  core3.1-mvc-monolith.csproj  core3.1-mvc-monolith.sln  readme.md
core3.1-mvc-monolith/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
core3.1-mvc-monolith/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
core3.1-mvc-monolith/Interfaces/: IOrderRepository.cs  IPizzaRepository.cs
core3.1-mvc-monolith/Migrations/: 20190804201834_InitialMigration.Designer.cs  20190804201834_InitialMigration.cs  20190804202251_SeedDataAdded.Designer.cs  20190804202251_SeedDataAdded.cs  20190805192600_AddShoppingCartItem.Designer.cs  20190805192600_AddShoppingCartItem.cs  20190805201030_OrdersAdded.Designer.cs  20190805201030_OrdersAdded.cs  20190805205628_IdentityAdded.Designer.cs  20190805205628_IdentityAdded.cs  AppDbContextModelSnapshot.cs
core3.1-mvc-monolith/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPizzaRepository.cs  MockCategoryRepository.cs  MockPizzaRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pizza.cs  PizzaRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
core3.1-mvc-monolith/Repository/: PizzaRepository.cs
core3.1-mvc-monolith/TagHelpers/: EmailTagHelper.cs
core3.1-mvc-monolith/ViewModels/: HomeViewModel.cs  PizzasListViewModel.cs  ShoppingCartViewModel.cs
core3.1-mvc-monolith/Views/: _ViewImports.cshtml
(+21 files in other folders)
